<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>//GMRDC1/Folder Redirection/Lorenzo.Lopez/Documents/Visual Studio 2017/Projects/Neural Networks Curriculum/DinoNeuralNetwork/DinoNeuralNetwork/Content/ground1.png</SourceFile>
  <SourceTime>2019-04-07T15:20:46.305544-07:00</SourceTime>
  <DestFile>//GMRDC1/Folder Redirection/Lorenzo.Lopez/Documents/Visual Studio 2017/Projects/Neural Networks Curriculum/DinoNeuralNetwork/DinoNeuralNetwork/Content/bin/Windows/ground1.xnb</DestFile>
  <DestTime>2019-04-07T15:22:37.6291301-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>