<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Z:/Lorenzo.Lopez/Documents/NeuralNetworksCurriculum/DinoNeuralNetwork/DinoNeuralNetwork/Content/Debug.spritefont</SourceFile>
  <SourceTime>2018-12-08T08:35:46-08:00</SourceTime>
  <DestFile>Z:/Lorenzo.Lopez/Documents/NeuralNetworksCurriculum/DinoNeuralNetwork/DinoNeuralNetwork/Content/bin/Windows/Content/Debug.xnb</DestFile>
  <DestTime>2020-02-29T15:28:01.6103488-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>